(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 39)
    (no_connects 6)
    (area 70.192857 106.607258 141.850002 144.828858)
    (thickness 1.6)
    (drawings 7)
    (tracks 156)
    (zones 0)
    (modules 20)
    (nets 47)
  )

  (page A4)
  (title_block
    (title Beecon)
    (date 2017-05-08)
    (rev 0.2.50)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.15)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.0254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF3F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C8-Pad1)")
  (net 6 "Net-(C10-Pad1)")
  (net 7 "Net-(C88-Pad1)")
  (net 8 "Net-(P1-Pad2)")
  (net 9 "Net-(P1-Pad1)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(nRF51822-Pad2)")
  (net 13 "Net-(nRF51822-Pad3)")
  (net 14 "Net-(nRF51822-Pad4)")
  (net 15 "Net-(nRF51822-Pad5)")
  (net 16 "Net-(nRF51822-Pad6)")
  (net 17 "Net-(nRF51822-Pad7)")
  (net 18 "Net-(nRF51822-Pad8)")
  (net 19 "Net-(nRF51822-Pad9)")
  (net 20 "Net-(nRF51822-Pad10)")
  (net 21 "Net-(nRF51822-Pad11)")
  (net 22 "Net-(nRF51822-Pad14)")
  (net 23 "Net-(nRF51822-Pad15)")
  (net 24 "Net-(nRF51822-Pad16)")
  (net 25 "Net-(nRF51822-Pad17)")
  (net 26 "Net-(nRF51822-Pad18)")
  (net 27 "Net-(nRF51822-Pad19)")
  (net 28 "Net-(nRF51822-Pad20)")
  (net 29 "Net-(nRF51822-Pad21)")
  (net 30 "Net-(nRF51822-Pad22)")
  (net 31 "Net-(nRF51822-Pad25)")
  (net 32 "Net-(nRF51822-Pad26)")
  (net 33 "Net-(nRF51822-Pad27)")
  (net 34 "Net-(nRF51822-Pad28)")
  (net 35 "Net-(nRF51822-Pad40)")
  (net 36 "Net-(nRF51822-Pad41)")
  (net 37 "Net-(nRF51822-Pad42)")
  (net 38 "Net-(nRF51822-Pad43)")
  (net 39 "Net-(nRF51822-Pad44)")
  (net 40 "Net-(nRF51822-Pad45)")
  (net 41 "Net-(nRF51822-Pad46)")
  (net 42 "Net-(AE1-Pad1)")
  (net 43 "Net-(R1-Pad2)")
  (net 44 "Net-(P3-Pad1)")
  (net 45 "Net-(D1-Pad2)")
  (net 46 "Net-(R2-Pad2)")

  (net_class Default "Esta é a classe de net default."
    (clearance 0.2)
    (trace_width 0.15)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C88-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(nRF51822-Pad10)")
    (add_net "Net-(nRF51822-Pad11)")
    (add_net "Net-(nRF51822-Pad14)")
    (add_net "Net-(nRF51822-Pad15)")
    (add_net "Net-(nRF51822-Pad16)")
    (add_net "Net-(nRF51822-Pad17)")
    (add_net "Net-(nRF51822-Pad18)")
    (add_net "Net-(nRF51822-Pad19)")
    (add_net "Net-(nRF51822-Pad2)")
    (add_net "Net-(nRF51822-Pad20)")
    (add_net "Net-(nRF51822-Pad21)")
    (add_net "Net-(nRF51822-Pad22)")
    (add_net "Net-(nRF51822-Pad25)")
    (add_net "Net-(nRF51822-Pad26)")
    (add_net "Net-(nRF51822-Pad27)")
    (add_net "Net-(nRF51822-Pad28)")
    (add_net "Net-(nRF51822-Pad3)")
    (add_net "Net-(nRF51822-Pad4)")
    (add_net "Net-(nRF51822-Pad40)")
    (add_net "Net-(nRF51822-Pad41)")
    (add_net "Net-(nRF51822-Pad42)")
    (add_net "Net-(nRF51822-Pad43)")
    (add_net "Net-(nRF51822-Pad44)")
    (add_net "Net-(nRF51822-Pad45)")
    (add_net "Net-(nRF51822-Pad46)")
    (add_net "Net-(nRF51822-Pad5)")
    (add_net "Net-(nRF51822-Pad6)")
    (add_net "Net-(nRF51822-Pad7)")
    (add_net "Net-(nRF51822-Pad8)")
    (add_net "Net-(nRF51822-Pad9)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 592B46DE)
    (at 99.61 118.11)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5926CB56)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 592B46E4)
    (at 95.97 118.11 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5926CAEB)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 592B46EA)
    (at 86.106 127.212 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5926237A)
    (attr smd)
    (fp_text reference C7 (at -0.55 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 592B46F0)
    (at 92.837 124.121 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5926D284)
    (attr smd)
    (fp_text reference C8 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 592B46F6)
    (at 87.588 133.731)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59263F78)
    (attr smd)
    (fp_text reference C9 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 592B46FC)
    (at 97.155 134.705 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59262E37)
    (attr smd)
    (fp_text reference C10 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 592B4702)
    (at 86.106 130.471 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /592628AF)
    (attr smd)
    (fp_text reference C11 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 592B4708)
    (at 97.79 131.53 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59262F55)
    (attr smd)
    (fp_text reference C88 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C88-Pad1)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nrf51822:nRF51822 (layer F.Cu) (tedit 5928B55F) (tstamp 592B473C)
    (at 92.075 128.905)
    (path /5926221C)
    (fp_text reference nRF51822 (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nRF51822 (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -2.8 -2.2 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd oval (at -2.8 -1.8 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(nRF51822-Pad2)"))
    (pad 3 smd oval (at -2.8 -1.4 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(nRF51822-Pad3)"))
    (pad 4 smd oval (at -2.8 -1 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(nRF51822-Pad4)"))
    (pad 5 smd oval (at -2.8 -0.6 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(nRF51822-Pad5)"))
    (pad 6 smd oval (at -2.8 -0.2 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(nRF51822-Pad6)"))
    (pad 7 smd oval (at -2.8 0.2 270) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(nRF51822-Pad7)"))
    (pad 8 smd oval (at -2.8 0.6 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(nRF51822-Pad8)"))
    (pad 9 smd oval (at -2.8 1 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(nRF51822-Pad9)"))
    (pad 10 smd oval (at -2.8 1.4 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(nRF51822-Pad10)"))
    (pad 11 smd oval (at -2.8 1.8 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(nRF51822-Pad11)"))
    (pad 12 smd oval (at -2.8 2.2 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 13 smd oval (at -2.2 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd oval (at -1.8 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(nRF51822-Pad14)"))
    (pad 15 smd oval (at -1.4 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(nRF51822-Pad15)"))
    (pad 16 smd oval (at -1 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(nRF51822-Pad16)"))
    (pad 17 smd oval (at -0.6 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(nRF51822-Pad17)"))
    (pad 18 smd oval (at -0.2 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(nRF51822-Pad18)"))
    (pad 19 smd oval (at 0.2 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(nRF51822-Pad19)"))
    (pad 20 smd oval (at 0.6 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(nRF51822-Pad20)"))
    (pad 21 smd oval (at 1 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(nRF51822-Pad21)"))
    (pad 22 smd oval (at 1.4 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(nRF51822-Pad22)"))
    (pad 23 smd oval (at 1.8 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad2)"))
    (pad 24 smd oval (at 2.2 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad1)"))
    (pad 25 smd oval (at 2.8 2.2 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(nRF51822-Pad25)"))
    (pad 26 smd oval (at 2.8 1.8 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(nRF51822-Pad26)"))
    (pad 27 smd oval (at 2.8 1.4 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(nRF51822-Pad27)"))
    (pad 28 smd oval (at 2.8 1 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(nRF51822-Pad28)"))
    (pad 29 smd oval (at 2.8 0.6 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C10-Pad1)"))
    (pad 30 smd oval (at 2.8 0.2 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C88-Pad1)"))
    (pad 31 smd oval (at 2.8 -0.2 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 32 smd oval (at 2.8 -0.6 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 33 smd oval (at 2.8 -1 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 34 smd oval (at 2.8 -1.4 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 35 smd oval (at 2.8 -1.8 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 36 smd oval (at 2.8 -2.2 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 37 smd oval (at 2.2 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 38 smd oval (at 1.8 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 39 smd oval (at 1.4 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C8-Pad1)"))
    (pad 40 smd oval (at 1 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(nRF51822-Pad40)"))
    (pad 41 smd oval (at 0.6 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(nRF51822-Pad41)"))
    (pad 42 smd oval (at 0.2 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(nRF51822-Pad42)"))
    (pad 43 smd oval (at -0.2 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(nRF51822-Pad43)"))
    (pad 44 smd oval (at -0.6 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(nRF51822-Pad44)"))
    (pad 45 smd oval (at -1 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(nRF51822-Pad45)"))
    (pad 46 smd oval (at -1.4 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(nRF51822-Pad46)"))
    (pad 47 smd oval (at -1.8 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R2-Pad2)"))
    (pad 48 smd oval (at -2.2 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R1-Pad2)"))
    (model /Users/felipecrispim/dev/kicad-workspace/Beacon/nordic/3d/arm.x3d
      (at (xyz 0 0 -0))
      (scale (xyz 0.4 0.9 0.4))
      (rotate (xyz -90 0 0))
    )
  )

  (module BALF-NRF01E3:LGA6S60X50P2X3_100X150X48 (layer F.Cu) (tedit 0) (tstamp 592B474E)
    (at 101.1 135.045 270)
    (path /592AEE8B)
    (attr smd)
    (fp_text reference U1 (at -0.425 -2.024 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value BALF-NRF01E3 (at -6.267 0.008 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_poly (pts (xy -0.65 -0.65) (xy -0.2 -0.65) (xy -0.2 -0.35) (xy -0.65 -0.35)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy 0.2 -0.65) (xy 0.65 -0.65) (xy 0.65 -0.35) (xy 0.2 -0.35)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy -0.65 -0.15) (xy -0.2 -0.15) (xy -0.2 0.15) (xy -0.65 0.15)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy 0.2 -0.15) (xy 0.65 -0.15) (xy 0.65 0.15) (xy 0.2 0.15)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy -0.65 0.35) (xy -0.2 0.35) (xy -0.2 0.65) (xy -0.65 0.65)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy 0.2 0.35) (xy 0.65 0.35) (xy 0.65 0.65) (xy 0.2 0.65)) (layer F.Mask) (width 0.381))
    (fp_line (start -0.5 -0.75) (end 0.5 -0.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.5 -0.75) (end 0.5 0.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.5 0.75) (end -0.5 0.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.5 0.75) (end -0.5 -0.75) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -1.1 -0.5) (end -0.958581 -0.5) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -1.2 -0.6) (xy -1 -0.6) (xy -1 -0.4) (xy -1.2 -0.4)) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.15 -1.25) (end 1.15 -1.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.15 -1.25) (end 1.15 1.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.15 1.25) (end -1.15 1.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.15 1.25) (end -1.15 -1.25) (layer Dwgs.User) (width 0.05))
    (pad 1 smd rect (at -0.425 -0.5 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(AE1-Pad1)"))
    (pad 2 smd rect (at -0.425 0 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -0.425 0.5 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at 0.425 0.5 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 0.425 0 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C88-Pad1)"))
    (pad 6 smd rect (at 0.425 -0.5 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask))
  )

  (module Crystals:Crystal_SMD_5032-2pin_5.0x3.2mm (layer F.Cu) (tedit 58CD2E9C) (tstamp 592B4754)
    (at 97.845 122.555 180)
    (descr "SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal")
    (path /5926C88D)
    (attr smd)
    (fp_text reference X1 (at 0 -2.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 2.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -1.8) (end -3.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -1.8) (end -3.05 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 1.8) (end 2.7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -1.9) (end -3.1 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 1.9) (end 3.1 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 1.9) (end 3.1 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -1.9) (end -3.1 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.333333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.213333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.093333 0) (layer F.Adhes) (width 0.186667))
    (pad 1 smd rect (at -1.85 0 180) (size 2 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.85 0 180) (size 2 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_5032-2pin_5.0x3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin-Beacon:MountingHole_2.2mm_M2_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 59349B9E)
    (at 106.5 129.5)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO14580")
    (tags "mounting hole 2.2mm no annular m2 iso14580")
    (fp_text reference REF** (at -1.344 2.072) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Pin-Beacon:MountingHole_2.2mm_M2_ISO14580 (layer F.Cu) (tedit 56D1B4CB) (tstamp 59349C2B)
    (at 83.75 113.75)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO14580")
    (tags "mounting hole 2.2mm no annular m2 iso14580")
    (fp_text reference REF** (at -1.327 1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO14580 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm (layer F.Cu) (tedit 59641CBE) (tstamp 5939A190)
    (at 86.614 111.379)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /5939DBBE)
    (fp_text reference a-temp (at 2.032 -0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1.06) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end -1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(P3-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58E0A804) (tstamp 5939A196)
    (at 86.36 122.867 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5939CCF8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(P3-Pad1)"))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 592B4744)
    (at 81.28 125.73 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /59291D84)
    (fp_text reference P1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin-Beacon:cr2032_bat_holder (layer B.Cu) (tedit 5930D416) (tstamp 592B46D8)
    (at 93.345 123.19 90)
    (path /59275B2B)
    (fp_text reference BT1 (at 0 -11 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at -18.796 11.938 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0 90) (size 17.8 17.8) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -13 -1 90) (size 3 6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 13 -1 90) (size 3 6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model /Users/felipecrispim/dev/kicad-workspace/Beacon/nordic/3d/battery.wrl
      (at (xyz 0 -0.025 0))
      (scale (xyz 1.5 1.5 1.5))
      (rotate (xyz 0 0 -180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 57FE93EC) (tstamp 5966D4A1)
    (at 90 116.332 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5966DC85)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58E0A804) (tstamp 5966D4C7)
    (at 89.662 122.232 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5966DC34)
    (attr smd)
    (fp_text reference R2 (at 0 -1.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin-Beacon:icon (layer F.Cu) (tedit 0) (tstamp 5966D58C)
    (at 106.3752 117.8306 270)
    (fp_text reference G*** (at 0 0 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.043214 -1.409815) (xy 0.081489 -1.406455) (xy 0.115273 -1.399934) (xy 0.147781 -1.389517)
      (xy 0.182223 -1.374467) (xy 0.204304 -1.363352) (xy 0.264997 -1.325916) (xy 0.323217 -1.278508)
      (xy 0.378215 -1.22206) (xy 0.429242 -1.157509) (xy 0.475549 -1.085789) (xy 0.516387 -1.007834)
      (xy 0.546784 -0.935935) (xy 0.559328 -0.902805) (xy 0.628914 -0.902732) (xy 0.659806 -0.902434)
      (xy 0.682816 -0.901333) (xy 0.701101 -0.899005) (xy 0.717815 -0.895028) (xy 0.736115 -0.888978)
      (xy 0.738841 -0.887993) (xy 0.799727 -0.860726) (xy 0.853472 -0.826023) (xy 0.899374 -0.784491)
      (xy 0.936727 -0.736736) (xy 0.957572 -0.699594) (xy 0.97537 -0.658617) (xy 0.987844 -0.619707)
      (xy 0.995701 -0.579479) (xy 0.999648 -0.534548) (xy 1.000468 -0.494196) (xy 0.995218 -0.411584)
      (xy 0.979648 -0.325342) (xy 0.953814 -0.235618) (xy 0.917772 -0.142564) (xy 0.871577 -0.046328)
      (xy 0.815285 0.052938) (xy 0.769843 0.124239) (xy 0.72878 0.183963) (xy 0.688321 0.238371)
      (xy 0.646241 0.290162) (xy 0.600315 0.342034) (xy 0.548319 0.396684) (xy 0.529529 0.415709)
      (xy 0.437261 0.508396) (xy 0.445651 0.525213) (xy 0.449493 0.535507) (xy 0.451514 0.548793)
      (xy 0.451868 0.567557) (xy 0.450707 0.594288) (xy 0.450298 0.600939) (xy 0.44162 0.689396)
      (xy 0.427309 0.768839) (xy 0.407196 0.839849) (xy 0.381111 0.903009) (xy 0.348886 0.958901)
      (xy 0.344601 0.965145) (xy 0.31885 1.001981) (xy 0.32716 1.052827) (xy 0.341025 1.109749)
      (xy 0.362765 1.158931) (xy 0.392403 1.2004) (xy 0.429965 1.234185) (xy 0.475474 1.260312)
      (xy 0.527326 1.278388) (xy 0.546988 1.2824) (xy 0.573664 1.286358) (xy 0.603336 1.289716)
      (xy 0.623448 1.2914) (xy 0.650713 1.293417) (xy 0.669327 1.2954) (xy 0.681662 1.298011)
      (xy 0.690087 1.30191) (xy 0.696975 1.30776) (xy 0.702132 1.313349) (xy 0.715376 1.335447)
      (xy 0.718781 1.359361) (xy 0.712382 1.382549) (xy 0.700906 1.398204) (xy 0.683987 1.415123)
      (xy 0.613939 1.412005) (xy 0.539027 1.404339) (xy 0.470907 1.388419) (xy 0.409821 1.364413)
      (xy 0.356014 1.332488) (xy 0.30973 1.292814) (xy 0.271213 1.245559) (xy 0.240707 1.190892)
      (xy 0.222108 1.141524) (xy 0.214493 1.118094) (xy 0.208643 1.103864) (xy 0.203756 1.097294)
      (xy 0.199028 1.096843) (xy 0.198871 1.096911) (xy 0.190095 1.100375) (xy 0.173799 1.106386)
      (xy 0.1529 1.113874) (xy 0.143565 1.117163) (xy 0.121418 1.124418) (xy 0.101557 1.12942)
      (xy 0.080599 1.132712) (xy 0.055157 1.134834) (xy 0.024205 1.136243) (xy -0.02503 1.136825)
      (xy -0.066793 1.134344) (xy -0.104348 1.128337) (xy -0.140955 1.11834) (xy -0.166607 1.109169)
      (xy -0.186769 1.101572) (xy -0.202863 1.09584) (xy -0.212223 1.092913) (xy -0.213371 1.092721)
      (xy -0.216511 1.097706) (xy -0.221175 1.11071) (xy -0.226393 1.128994) (xy -0.226738 1.130342)
      (xy -0.247805 1.193116) (xy -0.27705 1.248529) (xy -0.314265 1.29637) (xy -0.35924 1.336426)
      (xy -0.411767 1.368486) (xy -0.471637 1.392338) (xy -0.490686 1.39778) (xy -0.513965 1.402622)
      (xy -0.542274 1.40661) (xy -0.573138 1.409613) (xy -0.604081 1.4115) (xy -0.632629 1.41214)
      (xy -0.656305 1.411401) (xy -0.672634 1.409152) (xy -0.676854 1.40765) (xy -0.690859 1.395378)
      (xy -0.701784 1.377085) (xy -0.706729 1.357794) (xy -0.706783 1.355841) (xy -0.701925 1.332837)
      (xy -0.688975 1.312897) (xy -0.670702 1.299934) (xy -0.654767 1.295631) (xy -0.633303 1.29274)
      (xy -0.617232 1.291991) (xy -0.567955 1.288043) (xy -0.519234 1.277095) (xy -0.47377 1.260084)
      (xy -0.43426 1.23795) (xy -0.412534 1.220788) (xy -0.383879 1.187156) (xy -0.361066 1.144863)
      (xy -0.344478 1.094848) (xy -0.334497 1.03805) (xy -0.333335 1.026058) (xy -0.331835 1.004672)
      (xy -0.332329 0.990297) (xy -0.335658 0.978962) (xy -0.342663 0.966695) (xy -0.347425 0.959537)
      (xy -0.371751 0.917271) (xy -0.39385 0.866674) (xy -0.412771 0.810388) (xy -0.42756 0.751052)
      (xy -0.432731 0.723348) (xy -0.437902 0.687674) (xy -0.441916 0.650857) (xy -0.444671 0.615011)
      (xy -0.445742 0.589818) (xy -0.325382 0.589818) (xy -0.32254 0.619311) (xy -0.318179 0.656846)
      (xy -0.312351 0.69598) (xy -0.30562 0.733553) (xy -0.298552 0.766407) (xy -0.291758 0.791247)
      (xy -0.268099 0.849452) (xy -0.237868 0.899749) (xy -0.20153 0.941659) (xy -0.159551 0.974703)
      (xy -0.112397 0.998403) (xy -0.080905 1.00816) (xy -0.052842 1.012728) (xy -0.018449 1.015028)
      (xy 0.018154 1.015077) (xy 0.052849 1.012888) (xy 0.081517 1.008478) (xy 0.085357 1.007545)
      (xy 0.135898 0.98878) (xy 0.182339 0.960276) (xy 0.212518 0.934002) (xy 0.24145 0.898637)
      (xy 0.267301 0.854462) (xy 0.289314 0.803466) (xy 0.306733 0.747635) (xy 0.318803 0.688955)
      (xy 0.324141 0.640668) (xy 0.32761 0.588358) (xy 0.311511 0.598934) (xy 0.26416 0.628075)
      (xy 0.215287 0.654561) (xy 0.166465 0.677779) (xy 0.119269 0.697113) (xy 0.075272 0.711948)
      (xy 0.036048 0.72167) (xy 0.003172 0.725665) (xy -0.011714 0.725189) (xy -0.05663 0.716901)
      (xy -0.107372 0.701607) (xy -0.161979 0.680131) (xy -0.21849 0.653296) (xy -0.274943 0.621927)
      (xy -0.310398 0.599681) (xy -0.325382 0.589818) (xy -0.445742 0.589818) (xy -0.446064 0.582249)
      (xy -0.445995 0.554688) (xy -0.444361 0.534441) (xy -0.442238 0.525768) (xy -0.440353 0.520563)
      (xy -0.439952 0.515538) (xy -0.441894 0.509609) (xy -0.447033 0.501697) (xy -0.456228 0.490719)
      (xy -0.470333 0.475593) (xy -0.490206 0.455238) (xy -0.516703 0.428573) (xy -0.52883 0.416417)
      (xy -0.582974 0.360752) (xy -0.63033 0.308757) (xy -0.67313 0.25773) (xy -0.713603 0.204967)
      (xy -0.753979 0.147762) (xy -0.769799 0.124239) (xy -0.831475 0.025627) (xy -0.883812 -0.070517)
      (xy -0.926703 -0.163874) (xy -0.960038 -0.254126) (xy -0.98371 -0.340956) (xy -0.99761 -0.424046)
      (xy -1.001533 -0.501183) (xy -0.879555 -0.501183) (xy -0.875876 -0.437384) (xy -0.864457 -0.369236)
      (xy -0.845503 -0.297394) (xy -0.81922 -0.222514) (xy -0.785815 -0.145253) (xy -0.745494 -0.066264)
      (xy -0.698461 0.013794) (xy -0.644924 0.094268) (xy -0.585088 0.1745) (xy -0.576778 0.184978)
      (xy -0.525342 0.245576) (xy -0.468466 0.30584) (xy -0.408106 0.364) (xy -0.346222 0.418285)
      (xy -0.284772 0.466923) (xy -0.225715 0.508143) (xy -0.205583 0.520724) (xy -0.188163 0.530623)
      (xy -0.165891 0.5424) (xy -0.14109 0.554932) (xy -0.116082 0.567095) (xy -0.093189 0.577767)
      (xy -0.074734 0.585823) (xy -0.063038 0.590142) (xy -0.061253 0.590533) (xy -0.060882 0.58695)
      (xy 0.05895 0.58695) (xy 0.075029 0.582947) (xy 0.087293 0.578806) (xy 0.106127 0.571213)
      (xy 0.128172 0.561549) (xy 0.136607 0.557661) (xy 0.206873 0.52007) (xy 0.27869 0.472267)
      (xy 0.352294 0.414076) (xy 0.427922 0.345318) (xy 0.450397 0.323247) (xy 0.52282 0.246577)
      (xy 0.589949 0.166707) (xy 0.651304 0.084553) (xy 0.706407 0.001027) (xy 0.754777 -0.082958)
      (xy 0.795937 -0.166487) (xy 0.829406 -0.248647) (xy 0.854705 -0.328525) (xy 0.871355 -0.405206)
      (xy 0.878877 -0.477778) (xy 0.879269 -0.494291) (xy 0.878713 -0.522073) (xy 0.876883 -0.549553)
      (xy 0.874117 -0.572348) (xy 0.872664 -0.579878) (xy 0.855436 -0.631263) (xy 0.829248 -0.676443)
      (xy 0.794608 -0.714894) (xy 0.752026 -0.746092) (xy 0.702012 -0.769513) (xy 0.68202 -0.776017)
      (xy 0.638528 -0.783088) (xy 0.594514 -0.779364) (xy 0.550255 -0.765067) (xy 0.506027 -0.740417)
      (xy 0.462107 -0.705635) (xy 0.418772 -0.660941) (xy 0.376296 -0.606555) (xy 0.334958 -0.542699)
      (xy 0.295032 -0.469593) (xy 0.292974 -0.465491) (xy 0.248024 -0.367155) (xy 0.206796 -0.260185)
      (xy 0.169754 -0.1465) (xy 0.137364 -0.028021) (xy 0.110092 0.093336) (xy 0.088402 0.215649)
      (xy 0.072761 0.337001) (xy 0.063634 0.455473) (xy 0.062392 0.485355) (xy 0.05895 0.58695)
      (xy -0.060882 0.58695) (xy -0.060721 0.5854) (xy -0.060604 0.570954) (xy -0.060881 0.548916)
      (xy -0.06153 0.521009) (xy -0.062492 0.490054) (xy -0.069196 0.379466) (xy -0.081503 0.266861)
      (xy -0.09904 0.153577) (xy -0.121433 0.040952) (xy -0.148306 -0.069674) (xy -0.159677 -0.109055)
      (xy -0.032002 -0.109055) (xy -0.029982 -0.101049) (xy -0.026059 -0.084887) (xy -0.020859 -0.063159)
      (xy -0.016682 -0.045555) (xy -0.010922 -0.022327) (xy -0.005795 -0.003723) (xy -0.001949 0.008035)
      (xy -0.00027 0.011024) (xy 0.00214 0.005994) (xy 0.006287 -0.00759) (xy 0.011536 -0.0275)
      (xy 0.015888 -0.045574) (xy 0.021585 -0.069714) (xy 0.026582 -0.090145) (xy 0.030235 -0.104267)
      (xy 0.031664 -0.109055) (xy 0.029959 -0.113078) (xy 0.02006 -0.115278) (xy 0.000587 -0.115957)
      (xy 0.000186 -0.115957) (xy -0.019762 -0.115243) (xy -0.030027 -0.112919) (xy -0.032002 -0.109055)
      (xy -0.159677 -0.109055) (xy -0.179285 -0.176963) (xy -0.213995 -0.279576) (xy -0.240363 -0.346489)
      (xy -0.108592 -0.346489) (xy -0.105693 -0.338522) (xy -0.100164 -0.32276) (xy -0.092934 -0.301864)
      (xy -0.088351 -0.288511) (xy -0.070872 -0.237435) (xy 0.069356 -0.237435) (xy 0.089694 -0.295413)
      (xy 0.110031 -0.353392) (xy -0.000662 -0.353392) (xy -0.039735 -0.353246) (xy -0.068878 -0.352762)
      (xy -0.089201 -0.351868) (xy -0.101813 -0.350493) (xy -0.107824 -0.348567) (xy -0.108592 -0.346489)
      (xy -0.240363 -0.346489) (xy -0.252063 -0.376176) (xy -0.293112 -0.465423) (xy -0.336769 -0.545978)
      (xy -0.358833 -0.581163) (xy -0.214428 -0.581163) (xy -0.211358 -0.574735) (xy -0.204545 -0.5607)
      (xy -0.195111 -0.541363) (xy -0.187739 -0.526298) (xy -0.162892 -0.475573) (xy 0.162891 -0.475573)
      (xy 0.187739 -0.526298) (xy 0.198318 -0.547929) (xy 0.207042 -0.565834) (xy 0.212789 -0.577707)
      (xy 0.214427 -0.581163) (xy 0.209517 -0.582075) (xy 0.194732 -0.582917) (xy 0.171239 -0.583667)
      (xy 0.140206 -0.584303) (xy 0.102802 -0.584801) (xy 0.060193 -0.58514) (xy 0.013547 -0.585297)
      (xy 0 -0.585305) (xy -0.047561 -0.585203) (xy -0.091411 -0.584913) (xy -0.130383 -0.584456)
      (xy -0.163307 -0.583857) (xy -0.189016 -0.583136) (xy -0.206343 -0.582317) (xy -0.21412 -0.581423)
      (xy -0.214428 -0.581163) (xy -0.358833 -0.581163) (xy -0.365013 -0.591017) (xy -0.38439 -0.617851)
      (xy -0.408294 -0.647664) (xy -0.433069 -0.676019) (xy -0.447131 -0.690783) (xy -0.49141 -0.730027)
      (xy -0.535425 -0.758339) (xy -0.579599 -0.775809) (xy -0.624355 -0.782528) (xy -0.670117 -0.778585)
      (xy -0.717307 -0.76407) (xy -0.740753 -0.753292) (xy -0.766189 -0.737422) (xy -0.792942 -0.715849)
      (xy -0.817657 -0.691663) (xy -0.83698 -0.667957) (xy -0.842092 -0.659925) (xy -0.862869 -0.613109)
      (xy -0.875288 -0.559977) (xy -0.879555 -0.501183) (xy -1.001533 -0.501183) (xy -1.00163 -0.503078)
      (xy -0.99922 -0.548785) (xy -0.987801 -0.616619) (xy -0.967118 -0.678752) (xy -0.937513 -0.734741)
      (xy -0.899327 -0.784141) (xy -0.857032 -0.822739) (xy -0.404209 -0.822739) (xy -0.295413 -0.707385)
      (xy 0.295413 -0.707385) (xy 0.34981 -0.765062) (xy 0.404208 -0.822739) (xy -0.404209 -0.822739)
      (xy -0.857032 -0.822739) (xy -0.8529 -0.826509) (xy -0.798574 -0.861401) (xy -0.738849 -0.887613)
      (xy -0.719023 -0.894066) (xy -0.700837 -0.898307) (xy -0.680912 -0.9008) (xy -0.655869 -0.902011)
      (xy -0.631679 -0.902357) (xy -0.564857 -0.902805) (xy -0.55225 -0.935935) (xy -0.547503 -0.947199)
      (xy -0.414131 -0.947199) (xy -0.408752 -0.946718) (xy -0.393186 -0.946261) (xy -0.368289 -0.945835)
      (xy -0.334919 -0.945445) (xy -0.293931 -0.945098) (xy -0.246182 -0.944799) (xy -0.192528 -0.944556)
      (xy -0.133826 -0.944374) (xy -0.070932 -0.944259) (xy -0.004704 -0.944218) (xy -0.002761 -0.944218)
      (xy 0.063551 -0.944257) (xy 0.126552 -0.944369) (xy 0.185386 -0.94455) (xy 0.239197 -0.944792)
      (xy 0.287127 -0.945089) (xy 0.328322 -0.945435) (xy 0.361923 -0.945823) (xy 0.387075 -0.946249)
      (xy 0.40292 -0.946705) (xy 0.408604 -0.947184) (xy 0.408608 -0.947199) (xy 0.406006 -0.95464)
      (xy 0.399043 -0.969155) (xy 0.388989 -0.988317) (xy 0.377113 -1.009699) (xy 0.36616 -1.028424)
      (xy 0.34707 -1.060174) (xy -0.352592 -1.060174) (xy -0.371682 -1.028424) (xy -0.384113 -1.007098)
      (xy -0.395838 -0.985855) (xy -0.405588 -0.967122) (xy -0.412095 -0.953327) (xy -0.414131 -0.947199)
      (xy -0.547503 -0.947199) (xy -0.531405 -0.985396) (xy -0.505479 -1.038629) (xy -0.476768 -1.091185)
      (xy -0.447713 -1.138399) (xy -0.406941 -1.193559) (xy -0.239428 -1.193559) (xy -0.239117 -1.189452)
      (xy -0.233372 -1.186402) (xy -0.221462 -1.184255) (xy -0.202654 -1.182855) (xy -0.176216 -1.182048)
      (xy -0.141416 -1.181679) (xy -0.097521 -1.181591) (xy -0.043799 -1.181632) (xy -0.002581 -1.181652)
      (xy 0.244668 -1.181652) (xy 0.234149 -1.193367) (xy 0.213443 -1.21209) (xy 0.18511 -1.231786)
      (xy 0.152235 -1.250752) (xy 0.117907 -1.267281) (xy 0.08521 -1.27967) (xy 0.070508 -1.283762)
      (xy 0.0126 -1.291922) (xy -0.044941 -1.289116) (xy -0.101761 -1.275424) (xy -0.157506 -1.250924)
      (xy -0.200985 -1.22367) (xy -0.215085 -1.21378) (xy -0.22668 -1.205569) (xy -0.235038 -1.19888)
      (xy -0.239428 -1.193559) (xy -0.406941 -1.193559) (xy -0.395563 -1.208951) (xy -0.338798 -1.269755)
      (xy -0.277591 -1.320671) (xy -0.212115 -1.361561) (xy -0.142542 -1.392286) (xy -0.124239 -1.398454)
      (xy -0.106749 -1.403466) (xy -0.08962 -1.40693) (xy -0.070194 -1.409115) (xy -0.045816 -1.41029)
      (xy -0.013828 -1.410723) (xy -0.002761 -1.410749) (xy 0.043214 -1.409815)) (layer F.SilkS) (width 0.01))
  )

  (gr_text GND (at 83.82 118.364) (layer F.SilkS) (tstamp 59641C0C)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text VCC (at 83.82 120.904) (layer F.SilkS) (tstamp 59641BDC)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text IO (at 83.312 123.444) (layer F.SilkS) (tstamp 59641BC8)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text CLK (at 83.72 125.984) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (dimension 32.258 (width 0.3) (layer Margin)
    (gr_text "32.258 mm" (at 113.364 122.809 90) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 111.76 106.68) (xy 114.714 106.68)))
    (feature2 (pts (xy 111.76 138.938) (xy 114.714 138.938)))
    (crossbar (pts (xy 112.014 138.938) (xy 112.014 106.68)))
    (arrow1a (pts (xy 112.014 106.68) (xy 112.600421 107.806504)))
    (arrow1b (pts (xy 112.014 106.68) (xy 111.427579 107.806504)))
    (arrow2a (pts (xy 112.014 138.938) (xy 112.600421 137.811496)))
    (arrow2b (pts (xy 112.014 138.938) (xy 111.427579 137.811496)))
  )
  (gr_text Beecon (at 106.045 123.063 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 93.853 122.74663) (end 78.613 127.82663) (layer Edge.Cuts) (width 0.15))

  (segment (start 128.5 125.5) (end 131 125.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 128.3 125.5) (end 128.3 130.9) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 126 125.5) (end 128.5 125.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 126 125.5) (end 126 130.9) (width 0.9) (layer F.Cu) (net 0))
  (segment (start 141.4 125.5) (end 141.4 129.94) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 138.7 125.5) (end 141.4 125.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 138.7 128.64) (end 138.7 125.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 136.2 128.64) (end 138.7 128.64) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 136.2 125.5) (end 136.2 128.64) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 133.5 125.5) (end 136.2 125.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 133.5 128.64) (end 133.5 125.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 131 128.64) (end 133.5 128.64) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 131 125.5) (end 131 128.64) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 81.28 121.73) (end 81.28 120.65) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 83.9851 125.869804) (end 83.9851 124.4351) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 83.9851 124.4351) (end 81.28 121.73) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 86.106 131.021) (end 85.706 131.021) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 84.777296 126.662) (end 83.9851 125.869804) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 83.9851 129.3001) (end 83.9851 125.869804) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 85.706 131.021) (end 83.9851 129.3001) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 86.106 126.662) (end 89.232 126.662) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 89.275 131.105) (end 86.19 131.105) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 87.038 133.731) (end 87.088 133.731) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 87.088 133.731) (end 89.275 131.544) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 89.275 131.544) (end 89.275 131.355) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 89.275 131.355) (end 89.275 131.105) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 86.19 131.105) (end 86.106 131.021) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 93.345 123.19) (end 82.74 123.19) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 82.74 123.19) (end 81.28 121.73) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 86.106 126.662) (end 84.777296 126.662) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 89.232 126.662) (end 89.275 126.705) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 87.038 133.731) (end 86.988 133.731) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 94.875 127.105) (end 94.875 126.705) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 94.875 126.705) (end 89.275 126.705) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 92.6365 120.4763) (end 92.6365 115.316) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 92.6365 115.316) (end 92.6365 115.1763) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 91.1 116.332) (end 91.85 116.332) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 91.85 116.332) (end 92.6365 115.5455) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 92.6365 115.5455) (end 92.6365 115.316) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 81.28 118.11) (end 83.566 120.396) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 83.566 120.396) (end 83.566 121.92) (width 0.15) (layer F.Cu) (net 2))
  (via (at 83.566 121.92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 86.106 129.921) (end 85.725 129.921) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 85.725 129.921) (end 85.344 129.54) (width 0.15) (layer F.Cu) (net 2))
  (via (at 85.344 129.54) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 86.106 128.778) (end 86.106 127.762) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 86.106 129.921) (end 86.106 128.778) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 96.52 114.365) (end 96.582 114.365) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 92.837 123.571) (end 92.837 121.6768) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 92.6365 121.4763) (end 92.6365 120.4763) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 93.2865 115.1763) (end 94.0978 114.365) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 94.0978 114.365) (end 96.52 114.365) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 92.6365 115.1763) (end 93.2865 115.1763) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 92.837 121.6768) (end 92.6365 121.4763) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 99.8728 131.027818) (end 99.883582 131.027818) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 99.883582 131.027818) (end 100.2157 130.6957) (width 0.15) (layer F.Cu) (net 2))
  (via (at 100.2157 130.6957) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.79 132.08) (end 97.79 132.3086) (width 0.15) (layer F.Cu) (net 2))
  (via (at 92.345 110.19) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 92.345 136.19) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 99.8728 131.027818) (end 96.349982 127.505) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 99.8728 131.027818) (end 99.8728 131.0005) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 101.1 132.255018) (end 99.8728 131.027818) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 89.875 132.044) (end 89.875 132.0771) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 89.875 132.0771) (end 90.2843 132.4864) (width 0.15) (layer F.Cu) (net 2))
  (via (at 90.2843 132.4864) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.1 134.62) (end 101.1 132.255018) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 96.349982 127.505) (end 95.225 127.505) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 95.225 127.505) (end 94.875 127.505) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 96.52 118.11) (end 96.52 114.365) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 96.52 114.365) (end 92.345 110.19) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 94.875 127.905) (end 94.875 127.505) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 96.52 118.11) (end 99.06 118.11) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 97.155 135.255) (end 93.28 135.255) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 93.28 135.255) (end 92.345 136.19) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 97.79 132.08) (end 97.79 135.02) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 97.79 135.02) (end 97.555 135.255) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 97.555 135.255) (end 97.155 135.255) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 88.138 133.731) (end 88.188 133.731) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 88.188 133.731) (end 89.875 132.044) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 89.875 132.044) (end 89.875 131.705) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 86.106 127.762) (end 86.106 128.212) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 94.525 126.105) (end 94.275 126.105) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 97.495 126.105) (end 94.525 126.105) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 99.695 123.905) (end 97.495 126.105) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 99.695 122.555) (end 99.695 123.905) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 100.16 118.11) (end 100.16 122.09) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 100.16 122.09) (end 99.695 122.555) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 95.995 122.555) (end 95.995 122.755) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 93.875 124.875) (end 93.875 125.755) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 95.995 122.755) (end 93.875 124.875) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 93.875 125.755) (end 93.875 126.105) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 95.42 118.11) (end 95.42 121.98) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 95.42 121.98) (end 95.995 122.555) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 92.837 124.671) (end 93.237 124.671) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 93.237 124.671) (end 93.475 124.909) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 93.475 124.909) (end 93.475 125.755) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 93.475 125.755) (end 93.475 126.105) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 97.155 131.435) (end 95.225 129.505) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 95.225 129.505) (end 94.875 129.505) (width 0.15) (layer F.Cu) (net 6) (status 20))
  (segment (start 97.155 134.155) (end 97.155 131.435) (width 0.15) (layer F.Cu) (net 6) (status 10))
  (segment (start 95.965 129.105) (end 94.875 129.105) (width 0.15) (layer F.Cu) (net 7) (status 20))
  (segment (start 97.79 130.93) (end 95.965 129.105) (width 0.15) (layer F.Cu) (net 7) (status 10))
  (segment (start 99.06 134.750002) (end 99.06 132.3) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 99.06 132.3) (end 97.79 131.03) (width 0.15) (layer F.Cu) (net 7) (status 20))
  (segment (start 97.79 131.03) (end 97.79 130.98) (width 0.15) (layer F.Cu) (net 7) (status 30))
  (segment (start 101.1 135.47) (end 101.1 135.82) (width 0.15) (layer F.Cu) (net 7) (status 10))
  (segment (start 101.1 135.82) (end 100.974999 135.945001) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 100.974999 135.945001) (end 100.254999 135.945001) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 100.254999 135.945001) (end 99.06 134.750002) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 97.79 130.98) (end 97.79 130.93) (width 0.15) (layer F.Cu) (net 7) (status 30))
  (segment (start 93.875 131.705) (end 93.875 132.806057) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 93.875 132.806057) (end 91.336555 135.344502) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 91.336555 135.344502) (end 86.449502 135.344502) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 86.449502 135.344502) (end 83.185 132.08) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 83.185 132.08) (end 83.185 125.095) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 83.185 125.095) (end 81.28 123.19) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 94.275 131.705) (end 94.275 133.408998) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 94.275 133.408998) (end 91.600778 136.08322) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 91.600778 136.08322) (end 85.91822 136.08322) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 85.91822 136.08322) (end 81.28 131.445) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 81.28 131.445) (end 81.28 127) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 81.28 127) (end 81.28 125.73) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 99.41001 131.555008) (end 96.560002 128.705) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 96.560002 128.705) (end 94.875 128.705) (width 0.15) (layer F.Cu) (net 10) (status 20))
  (segment (start 99.41001 134.20501) (end 99.41001 131.555008) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 100.6 135.47) (end 100.6 135.395) (width 0.15) (layer F.Cu) (net 10) (status 30))
  (segment (start 100.6 135.395) (end 99.41001 134.20501) (width 0.15) (layer F.Cu) (net 10) (status 10))
  (segment (start 100.6 132.25001) (end 96.65499 128.305) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 96.65499 128.305) (end 94.875 128.305) (width 0.15) (layer F.Cu) (net 11) (status 20))
  (segment (start 100.6 134.62) (end 100.6 132.25001) (width 0.15) (layer F.Cu) (net 11) (status 10))
  (segment (start 102.235 133.35) (end 103.754933 131.830067) (width 1.5) (layer F.Cu) (net 42))
  (segment (start 103.754933 131.830067) (end 103.754933 112.009933) (width 1.5) (layer F.Cu) (net 42))
  (segment (start 103.754933 112.009933) (end 102.235 110.49) (width 1.5) (layer F.Cu) (net 42))
  (segment (start 101.6 133.985) (end 102.235 133.35) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 101.6 134.62) (end 101.6 133.985) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 86.36 123.317) (end 86.36 123.667) (width 0.15) (layer F.Cu) (net 43))
  (segment (start 86.36 123.667) (end 88.798 126.105) (width 0.15) (layer F.Cu) (net 43))
  (segment (start 88.798 126.105) (end 89.625 126.105) (width 0.15) (layer F.Cu) (net 43))
  (segment (start 89.625 126.105) (end 89.875 126.105) (width 0.15) (layer F.Cu) (net 43))
  (segment (start 85.598 116.205) (end 85.598 121.755) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 85.598 121.755) (end 86.26 122.417) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 86.26 122.417) (end 86.36 122.417) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 86.314001 115.742999) (end 85.852 116.205) (width 0.15) (layer B.Cu) (net 44))
  (segment (start 85.852 116.205) (end 85.598 116.205) (width 0.15) (layer B.Cu) (net 44))
  (via (at 85.598 116.205) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (segment (start 86.614 114.427) (end 86.314001 114.726999) (width 0.15) (layer B.Cu) (net 44))
  (segment (start 86.314001 114.726999) (end 86.314001 115.742999) (width 0.15) (layer B.Cu) (net 44))
  (segment (start 86.614 111.379) (end 86.614 114.427) (width 0.15) (layer F.Cu) (net 44))
  (via (at 86.614 114.427) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 44))
  (segment (start 88.9 116.332) (end 88.9 121.12) (width 0.15) (layer F.Cu) (net 45))
  (segment (start 88.9 121.12) (end 89.562 121.782) (width 0.15) (layer F.Cu) (net 45))
  (segment (start 89.562 121.782) (end 89.662 121.782) (width 0.15) (layer F.Cu) (net 45))
  (segment (start 90.275 126.105) (end 90.275 123.195) (width 0.15) (layer F.Cu) (net 46))
  (segment (start 90.275 123.195) (end 89.762 122.682) (width 0.15) (layer F.Cu) (net 46))
  (segment (start 89.762 122.682) (end 89.662 122.682) (width 0.15) (layer F.Cu) (net 46))

)
