Reference, Value, Footprint, Datasheet, Price, Package, MF, Description, Availability
"C7","C_Small","Capacitors_SMD:C_0402",""
"C11","C_Small","Capacitors_SMD:C_0402",""
"C10","C_Small","Capacitors_SMD:C_0402",""
"C88","C_Small","Capacitors_SMD:C_0402",""
"C9","C_Small","Capacitors_SMD:C_0402",""
"X1","Crystal","Crystals:Crystal_SMD_5032-2pin_5.0x3.2mm",""
"C2","C_Small","Capacitors_SMD:C_0402",""
"C1","C_Small","Capacitors_SMD:C_0402",""
"C8","C_Small","Capacitors_SMD:C_0402",""
"AE1","Antenna","",""
"BT1","Battery","nrf51822:cr2032_bat_holder",""
"P1","CONN_01X04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.00mm",""
"U1","BALF-NRF01E3","BALF-NRF01E3:LGA6S60X50P2X3_100X150X48","BALF-NRF01E3","0.30 USD","LGA-6 STMicroelectronics","STMicroelectronics","50%CE%A9 nominal input / conjugate match balun to nRF51x22-QFAA%2C nRF51x22-QFAC%2C nRF51822-QFABBx and nRF51422-QFABAx with i...","Good"
"SW1","SW_Push","Buttons_Switches_SMD:SW_SPST_TL3342",""
"nRF51822","nRF51822","nrf51822:nRF51822",""
"R1","R_Small","Resistors_SMD:R_0402",""
"P3","CONN_01X01","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm",""
