(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 34)
    (no_connects 7)
    (area 77.840628 107.050628 110.119372 139.329372)
    (thickness 1.6)
    (drawings 2)
    (tracks 98)
    (zones 0)
    (modules 13)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.15)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.0254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C8-Pad1)")
  (net 6 "Net-(C10-Pad1)")
  (net 7 "Net-(C88-Pad1)")
  (net 8 "Net-(P1-Pad2)")
  (net 9 "Net-(P1-Pad1)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(U1-Pad3)")

  (net_class Default "Esta é a classe de net default."
    (clearance 0.2)
    (trace_width 0.15)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C88-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 592B46DE)
    (at 99.61 118.11)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5926CB56)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 592B46E4)
    (at 95.97 118.11 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5926CAEB)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 592B46EA)
    (at 86.106 127.212 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5926237A)
    (attr smd)
    (fp_text reference C7 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 592B46F0)
    (at 86.91 125.095 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5926D284)
    (attr smd)
    (fp_text reference C8 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 592B46F6)
    (at 87.588 133.731)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59263F78)
    (attr smd)
    (fp_text reference C9 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 592B46FC)
    (at 97.155 134.705 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59262E37)
    (attr smd)
    (fp_text reference C10 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 592B4702)
    (at 86.106 130.471 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /592628AF)
    (attr smd)
    (fp_text reference C11 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 592B4708)
    (at 97.79 131.53 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /59262F55)
    (attr smd)
    (fp_text reference C88 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C88-Pad1)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nrf51822:nRF51822 (layer F.Cu) (tedit 5928B55F) (tstamp 592B473C)
    (at 92.075 128.905)
    (path /5926221C)
    (fp_text reference nRF51822 (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nRF51822 (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -2.8 -2.2 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd oval (at -2.8 -1.8 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd oval (at -2.8 -1.4 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd oval (at -2.8 -1 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at -2.8 -0.6 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at -2.8 -0.2 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at -2.8 0.2 270) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at -2.8 0.6 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd oval (at -2.8 1 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd oval (at -2.8 1.4 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at -2.8 1.8 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at -2.8 2.2 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 13 smd oval (at -2.2 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd oval (at -1.8 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at -1.4 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd oval (at -1 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd oval (at -0.6 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at -0.2 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd oval (at 0.2 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at 0.6 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd oval (at 1 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd oval (at 1.4 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd oval (at 1.8 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad2)"))
    (pad 24 smd oval (at 2.2 2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad1)"))
    (pad 25 smd oval (at 2.8 2.2 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd oval (at 2.8 1.8 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd oval (at 2.8 1.4 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd oval (at 2.8 1 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd oval (at 2.8 0.6 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C10-Pad1)"))
    (pad 30 smd oval (at 2.8 0.2 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C88-Pad1)"))
    (pad 31 smd oval (at 2.8 -0.2 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 32 smd oval (at 2.8 -0.6 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 33 smd oval (at 2.8 -1 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 34 smd oval (at 2.8 -1.4 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 35 smd oval (at 2.8 -1.8 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 36 smd oval (at 2.8 -2.2 90) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 37 smd oval (at 2.2 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 38 smd oval (at 1.8 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 39 smd oval (at 1.4 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C8-Pad1)"))
    (pad 40 smd oval (at 1 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd oval (at 0.6 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd oval (at 0.2 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd oval (at -0.2 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd oval (at -0.6 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd oval (at -1 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd oval (at -1.4 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd oval (at -1.8 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd oval (at -2.2 -2.8 180) (size 0.2 0.4) (layers F.Cu F.Paste F.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.00mm (layer F.Cu) (tedit 58CD4EC9) (tstamp 592B4744)
    (at 81.28 125.73 180)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /59291D84)
    (fp_text reference P1 (at 0 -2.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 8.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 7.06) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end -1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.06 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 0 6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BALF-NRF01E3:LGA6S60X50P2X3_100X150X48 (layer F.Cu) (tedit 0) (tstamp 592B474E)
    (at 101.1 135.045 270)
    (path /592AEE8B)
    (attr smd)
    (fp_text reference U1 (at 2.14 -1.735 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value BALF-NRF01E3 (at 2.675 1.715 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_poly (pts (xy -0.65 -0.65) (xy -0.2 -0.65) (xy -0.2 -0.35) (xy -0.65 -0.35)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy 0.2 -0.65) (xy 0.65 -0.65) (xy 0.65 -0.35) (xy 0.2 -0.35)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy -0.65 -0.15) (xy -0.2 -0.15) (xy -0.2 0.15) (xy -0.65 0.15)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy 0.2 -0.15) (xy 0.65 -0.15) (xy 0.65 0.15) (xy 0.2 0.15)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy -0.65 0.35) (xy -0.2 0.35) (xy -0.2 0.65) (xy -0.65 0.65)) (layer F.Mask) (width 0.381))
    (fp_poly (pts (xy 0.2 0.35) (xy 0.65 0.35) (xy 0.65 0.65) (xy 0.2 0.65)) (layer F.Mask) (width 0.381))
    (fp_line (start -0.5 -0.75) (end 0.5 -0.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.5 -0.75) (end 0.5 0.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.5 0.75) (end -0.5 0.75) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.5 0.75) (end -0.5 -0.75) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -1.1 -0.5) (end -0.958581 -0.5) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -1.2 -0.6) (xy -1 -0.6) (xy -1 -0.4) (xy -1.2 -0.4)) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.15 -1.25) (end 1.15 -1.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.15 -1.25) (end 1.15 1.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.15 1.25) (end -1.15 1.25) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.15 1.25) (end -1.15 -1.25) (layer Dwgs.User) (width 0.05))
    (pad 1 smd rect (at -0.425 -0.5 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -0.425 0 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -0.425 0.5 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at 0.425 0.5 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 0.425 0 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C88-Pad1)"))
    (pad 6 smd rect (at 0.425 -0.5 270) (size 0.4 0.25) (layers F.Cu F.Paste F.Mask))
  )

  (module Crystals:Crystal_SMD_5032-2pin_5.0x3.2mm (layer F.Cu) (tedit 58CD2E9C) (tstamp 592B4754)
    (at 97.845 122.555 180)
    (descr "SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal")
    (path /5926C88D)
    (attr smd)
    (fp_text reference X1 (at 0 -2.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 2.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -1.8) (end -3.05 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -1.8) (end -3.05 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 1.8) (end 2.7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -1.9) (end -3.1 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 1.9) (end 3.1 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 1.9) (end 3.1 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -1.9) (end -3.1 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.333333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.213333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.093333 0) (layer F.Adhes) (width 0.186667))
    (pad 1 smd rect (at -1.85 0 180) (size 2 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.85 0 180) (size 2 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_5032-2pin_5.0x3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module nrf51822:cr2032_bat_holder (layer B.Cu) (tedit 5930D416) (tstamp 592B46D8)
    (at 93.345 123.19 90)
    (path /59275B2B)
    (fp_text reference BT1 (at 0 -11 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at 0 11 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0 90) (size 17.8 17.8) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -13 -1 90) (size 3 6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 13 -1 90) (size 3 6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (gr_circle (center 93.98 123.19) (end 78.74 128.27) (layer Edge.Cuts) (width 0.15))
  (dimension 23.495 (width 0.3) (layer Margin)
    (gr_text "23.495 mm" (at 113.952316 121.60636 90) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 102.442316 109.85886) (xy 115.302316 109.85886)))
    (feature2 (pts (xy 102.442316 133.35386) (xy 115.302316 133.35386)))
    (crossbar (pts (xy 112.602316 133.35386) (xy 112.602316 109.85886)))
    (arrow1a (pts (xy 112.602316 109.85886) (xy 113.188737 110.985364)))
    (arrow1b (pts (xy 112.602316 109.85886) (xy 112.015895 110.985364)))
    (arrow2a (pts (xy 112.602316 133.35386) (xy 113.188737 132.227356)))
    (arrow2b (pts (xy 112.602316 133.35386) (xy 112.015895 132.227356)))
  )

  (segment (start 101.6 133.985) (end 102.235 133.35) (width 0.15) (layer F.Cu) (net 0))
  (segment (start 101.6 134.62) (end 101.6 133.985) (width 0.15) (layer F.Cu) (net 0))
  (segment (start 86.106 126.662) (end 86.106 126.612) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 86.106 126.612) (end 82.74 123.246) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 82.74 123.246) (end 82.74 123.19) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 86.106 126.662) (end 89.232 126.662) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 89.232 126.662) (end 89.275 126.705) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 86.106 131.021) (end 86.506 131.021) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 86.506 131.021) (end 86.59 131.105) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 86.59 131.105) (end 88.925 131.105) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 88.925 131.105) (end 89.275 131.105) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 87.038 133.731) (end 86.988 133.731) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 86.988 133.731) (end 86.106 132.849) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 86.106 132.849) (end 86.106 131.471) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 86.106 131.471) (end 86.106 131.021) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 94.875 127.105) (end 94.875 126.705) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 94.875 126.705) (end 89.275 126.705) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 93.345 123.19) (end 82.74 123.19) (width 0.15) (layer F.Cu) (net 1))
  (segment (start 82.74 123.19) (end 81.28 121.73) (width 0.15) (layer F.Cu) (net 1))
  (via (at 85.09 123.825) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 96.52 118.11) (end 96.52 114.365) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 94.875 127.505) (end 97.66 127.505) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 97.66 127.505) (end 99.695 129.54) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 94.875 127.905) (end 94.875 127.505) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 101.1 130.945) (end 99.695 129.54) (width 0.15) (layer F.Cu) (net 2))
  (via (at 99.695 129.54) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 96.52 118.11) (end 99.06 118.11) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 96.52 114.365) (end 92.345 110.19) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 86.106 129.921) (end 84.709 129.921) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 84.709 129.921) (end 84.455 130.175) (width 0.15) (layer F.Cu) (net 2))
  (via (at 84.455 130.175) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 97.155 135.255) (end 93.28 135.255) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 93.28 135.255) (end 92.345 136.19) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 92.345 110.19) (end 90.845 110.19) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 90.845 110.19) (end 81.305 119.73) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 81.305 119.73) (end 81.28 119.73) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 97.79 132.08) (end 97.79 135.02) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 97.79 135.02) (end 97.555 135.255) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 97.555 135.255) (end 97.155 135.255) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 81.28 119.73) (end 83.535 119.73) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 83.535 119.73) (end 84.455 120.65) (width 0.15) (layer F.Cu) (net 2))
  (via (at 84.455 120.65) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 86.36 125.095) (end 85.09 123.825) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 88.138 133.731) (end 88.188 133.731) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 88.188 133.731) (end 89.875 132.044) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 89.875 132.044) (end 89.875 131.705) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 101.1 134.62) (end 101.1 130.945) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 86.106 127.762) (end 86.106 128.212) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 86.106 128.212) (end 86.106 129.921) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 100.16 118.11) (end 100.16 122.09) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 100.16 122.09) (end 99.695 122.555) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 99.695 122.555) (end 99.695 123.905) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 99.695 123.905) (end 97.495 126.105) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 97.495 126.105) (end 94.525 126.105) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 94.525 126.105) (end 94.275 126.105) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 95.42 118.11) (end 95.42 121.98) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 95.42 121.98) (end 95.995 122.555) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 95.995 122.555) (end 95.995 122.755) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 95.995 122.755) (end 93.875 124.875) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 93.875 125.755) (end 93.875 126.105) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 93.875 124.875) (end 93.875 125.755) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 92.71 125.109656) (end 93.475 125.874656) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 90.295344 125.095) (end 90.31 125.109656) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 90.31 125.109656) (end 92.71 125.109656) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 93.475 125.874656) (end 93.475 126.105) (width 0.15) (layer F.Cu) (net 5) (status 20))
  (segment (start 87.46 125.095) (end 90.295344 125.095) (width 0.15) (layer F.Cu) (net 5) (status 10))
  (segment (start 97.155 131.435) (end 95.225 129.505) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 95.225 129.505) (end 94.875 129.505) (width 0.15) (layer F.Cu) (net 6) (status 20))
  (segment (start 97.155 134.155) (end 97.155 131.435) (width 0.15) (layer F.Cu) (net 6) (status 10))
  (segment (start 95.965 129.105) (end 94.875 129.105) (width 0.15) (layer F.Cu) (net 7) (status 20))
  (segment (start 97.79 130.93) (end 95.965 129.105) (width 0.15) (layer F.Cu) (net 7) (status 10))
  (segment (start 99.06 134.750002) (end 99.06 132.3) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 99.06 132.3) (end 97.79 131.03) (width 0.15) (layer F.Cu) (net 7) (status 20))
  (segment (start 97.79 131.03) (end 97.79 130.98) (width 0.15) (layer F.Cu) (net 7) (status 30))
  (segment (start 101.1 135.47) (end 101.1 135.82) (width 0.15) (layer F.Cu) (net 7) (status 10))
  (segment (start 101.1 135.82) (end 100.974999 135.945001) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 100.974999 135.945001) (end 100.254999 135.945001) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 100.254999 135.945001) (end 99.06 134.750002) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 97.79 130.98) (end 97.79 130.93) (width 0.15) (layer F.Cu) (net 7) (status 30))
  (segment (start 93.875 131.705) (end 93.875 132.806057) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 93.875 132.806057) (end 91.336555 135.344502) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 91.336555 135.344502) (end 86.449502 135.344502) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 86.449502 135.344502) (end 83.185 132.08) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 83.185 132.08) (end 83.185 125.635) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 83.185 125.635) (end 81.28 123.73) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 94.275 133.47839) (end 94.275 131.705) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 85.91822 136.08322) (end 91.67017 136.08322) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 91.67017 136.08322) (end 94.275 133.47839) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 81.28 131.445) (end 85.91822 136.08322) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 81.28 125.73) (end 81.28 131.445) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 99.41001 131.555008) (end 96.560002 128.705) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 96.560002 128.705) (end 94.875 128.705) (width 0.15) (layer F.Cu) (net 10) (status 20))
  (segment (start 99.41001 134.20501) (end 99.41001 131.555008) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 100.6 135.47) (end 100.6 135.395) (width 0.15) (layer F.Cu) (net 10) (status 30))
  (segment (start 100.6 135.395) (end 99.41001 134.20501) (width 0.15) (layer F.Cu) (net 10) (status 10))
  (segment (start 100.6 132.25001) (end 96.65499 128.305) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 96.65499 128.305) (end 94.875 128.305) (width 0.15) (layer F.Cu) (net 11) (status 20))
  (segment (start 100.6 134.62) (end 100.6 132.25001) (width 0.15) (layer F.Cu) (net 11) (status 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.44 120.65) (xy 80.01 116.205) (xy 80.01 128.905) (xy 88.9 137.16) (xy 99.695 137.16)
        (xy 100.965 131.445) (xy 100.965 115.57) (xy 80.01 115.57) (xy 80.01 116.84) (xy 80.01 116.205)
      )
    )
    (filled_polygon
      (pts
        (xy 85.050546 118.301478) (xy 83.811658 121.28505) (xy 83.808348 125.078308) (xy 85.256907 128.584088) (xy 87.936804 131.268666)
        (xy 91.44005 132.723342) (xy 95.233308 132.726652) (xy 98.739088 131.278093) (xy 99.543715 130.474869) (xy 99.880167 130.475162)
        (xy 100.223943 130.333117) (xy 100.487192 130.070327) (xy 100.629838 129.726799) (xy 100.630131 129.390347) (xy 100.838 129.182841)
        (xy 100.838 131.431058) (xy 99.593124 137.033) (xy 95.98 137.033) (xy 95.98 136.47575) (xy 95.82125 136.317)
        (xy 92.472 136.317) (xy 92.472 136.337) (xy 92.218 136.337) (xy 92.218 136.317) (xy 88.86875 136.317)
        (xy 88.71 136.47575) (xy 88.71 136.810262) (xy 86.290616 134.563691) (xy 88.71 134.563691) (xy 88.71 135.90425)
        (xy 88.86875 136.063) (xy 92.218 136.063) (xy 92.218 134.21375) (xy 92.472 134.21375) (xy 92.472 136.063)
        (xy 95.82125 136.063) (xy 95.98 135.90425) (xy 95.98 134.563691) (xy 95.883327 134.330302) (xy 95.704699 134.151673)
        (xy 95.47131 134.055) (xy 92.63075 134.055) (xy 92.472 134.21375) (xy 92.218 134.21375) (xy 92.05925 134.055)
        (xy 89.21869 134.055) (xy 88.985301 134.151673) (xy 88.806673 134.330302) (xy 88.71 134.563691) (xy 86.290616 134.563691)
        (xy 80.137 128.849619) (xy 80.137 126.850365) (xy 80.14091 126.856441) (xy 80.35311 127.001431) (xy 80.605 127.05244)
        (xy 81.955 127.05244) (xy 82.190317 127.008162) (xy 82.406441 126.86909) (xy 82.551431 126.65689) (xy 82.60244 126.405)
        (xy 82.60244 125.055) (xy 82.558162 124.819683) (xy 82.41909 124.603559) (xy 82.314823 124.532317) (xy 82.515946 124.231315)
        (xy 82.615664 123.73) (xy 82.515946 123.228685) (xy 82.231974 122.80369) (xy 82.121689 122.73) (xy 82.231974 122.65631)
        (xy 82.515946 122.231315) (xy 82.615664 121.73) (xy 82.515946 121.228685) (xy 82.231974 120.80369) (xy 82.114314 120.725072)
        (xy 82.409478 120.393633) (xy 82.54791 120.0594) (xy 82.424224 119.857) (xy 81.407 119.857) (xy 81.407 119.877)
        (xy 81.153 119.877) (xy 81.153 119.857) (xy 81.133 119.857) (xy 81.133 119.603) (xy 81.153 119.603)
        (xy 81.153 118.58491) (xy 81.407 118.58491) (xy 81.407 119.603) (xy 82.424224 119.603) (xy 82.54791 119.4006)
        (xy 82.409478 119.066367) (xy 82.06954 118.684651) (xy 81.609402 118.46208) (xy 81.407 118.58491) (xy 81.153 118.58491)
        (xy 80.950598 118.46208) (xy 80.49046 118.684651) (xy 80.150522 119.066367) (xy 80.137 119.099015) (xy 80.137 116.801416)
        (xy 80.354853 116.475376)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.01 116.84) (xy 80.01 115.57) (xy 81.28 115.57)
      )
    )
  )
)
